<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>server_test_http</groupId>
    <artifactId>server_test_http</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server-test-http-core</module>
    </modules>

    <parent>
        <groupId>com.wecash.rh</groupId>
        <artifactId>small-spider-superpom</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <!--公司父项目依赖-->
        <dependency>
            <groupId>com.wecash.rh</groupId>
            <artifactId>small-spider-log</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wecash.rh</groupId>
            <artifactId>small-spider-boot-starter</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>